<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_4_Module_2_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0xj-pN-snP">
                                <rect key="frame" x="16" y="84" width="382" height="642.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cfo-mz-zPw">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlAction" destination="BYZ-38-t0r" eventType="valueChanged" id="cUv-Lv-pUf"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3W-cF-0oP">
                                        <rect key="frame" x="0.0" y="71" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kT9-ni-4tH">
                                        <rect key="frame" x="-2" y="131.5" width="386" height="31"/>
                                        <connections>
                                            <action selector="sliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="1dS-25-7i5"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-WM-jsY">
                                        <rect key="frame" x="0.0" y="201.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqg-p0-JOq">
                                        <rect key="frame" x="0.0" y="275.5" width="382" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="D o n e"/>
                                        <connections>
                                            <action selector="doneButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZD-D1-b3e"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="UXq-04-SJN">
                                        <rect key="frame" x="0.0" y="355.5" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Date Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HC-ta-arG">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nep-06-iTP">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ifb-YZ-ixT"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="zYz-eo-mI4">
                                        <rect key="frame" x="0.0" y="426.5" width="382" height="216"/>
                                        <connections>
                                            <action selector="datePicker" destination="BYZ-38-t0r" eventType="valueChanged" id="ppZ-JG-nOH"/>
                                            <action selector="datePickerAction" destination="BYZ-38-t0r" eventType="valueChanged" id="OeQ-uC-Qb4"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0xj-pN-snP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Y30-ye-gOw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0xj-pN-snP" secondAttribute="trailing" constant="16" id="YlU-n6-mY2"/>
                            <constraint firstItem="0xj-pN-snP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nzg-HI-N55"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="zYz-eo-mI4" id="Fir-oD-G1G"/>
                        <outlet property="mainLabel" destination="k3W-cF-0oP" id="P1r-BR-8mZ"/>
                        <outlet property="segmentedControl" destination="cfo-mz-zPw" id="ft1-4G-eIh"/>
                        <outlet property="slider" destination="kT9-ni-4tH" id="f07-z9-He9"/>
                        <outlet property="switchLabel" destination="9HC-ta-arG" id="QHd-Aj-JXP"/>
                        <outlet property="textField" destination="bTb-WM-jsY" id="nHu-8M-lD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="66"/>
        </scene>
    </scenes>
</document>
